# MassTransit.Trials

./: .editorconfig  .gitignore  Trials.sln
src/Consumers/: ConsumerNamespace.cs  Consumers.csproj  OrderReceivedEventConsumer.cs  SubmitOrderCommandConsumer.cs
src/Messages/: OrderAcceptedEvent.cs  OrderReceivedEvent.cs  SubmitOrderCommand.cs
src/OneEndpoint/MassTransit.Worker/: MassTransit.Worker.csproj  Program.cs
src/OneEndpoint/cli/: Program.cs  cli.csproj
src/QueueProperties/MassTransit.Worker/: MassTransit.Worker.csproj  Program.cs
src/SetEntityNameFormatter/MassTransit.Worker/: MassTransit.Worker.csproj  MyEntityNameFormatter.cs  Program.cs
src/SetEntityNameFormatter/cli/: Program.cs  cli.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Sagas/: StateMachineWithActivityTests.cs
